{
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Start dev servers",
      "command": "npm run dev",
      "runAtStart": true
    }
  }
}

